<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 2px auto;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
      }
      .header {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .footer {
        background-color: #f1f1f1;
        color: #555;
        text-align: center;
        padding: 10px;
        font-size: 12px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid #4caf50;
        background-color: #4caf50;
      }
      @media (max-width: 600px) {
        .container {
          width: 100%;
          margin: 0;
          border-radius: 0;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Selamat Datang!</h1>
      </div>
      <div class="content">
        <p>Halo <%= username %></p>
        <p>Terima kasih telah mendaftar dilayanan kami. Berikt adalah informasi akun anda:</p>
        <ul>
          <li>Nama: <strong><%= fullName %></strong></li>
          <li>Email: <strong><%= email %></strong></li>
          <li>Tanggal Pendaftaran: <strong><%= createdAt %></strong></li>
        </ul>
        <p>Untuk memulai, silahkan klik tombol dibawah ini:</p>
        <a href="<%= activationLink %>" class="button">Aktifkan Akun</a>
        <p>Jika Anda memiliki pertanyaan, jangan ragu untuk menghubungi kami.</p>
        <p>Salam hangat, ACARA</p>
      </div>
      <div class="footer">&copy; 2024 ACARA Event Management System. Semua HAK Dilindungi</div>
    </div>
  </body>
</html>
